<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/titlewrite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="0dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:src="@drawable/line_food" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <Spinner
                            android:id="@+id/spinnerFoodWrite"
                            android:layout_width="100dp"
                            android:layout_height="43dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinnerbox"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/edtFoodWrite"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/textline"
                            android:ems="10"
                            android:hint=" 예) 신전떡볶이"
                            android:inputType="textPersonName"
                            android:textColor="#998C8E"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:src="@drawable/line_time" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerStartTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="2"
                            android:background="@drawable/spinnerbox"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textAlignment="inherit" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="~"
                            android:textColor="#B32B32"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerEndTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/spinnerbox"
                            android:spinnerMode="dropdown"
                            android:textAlignment="inherit" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:src="@drawable/line_mincost" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtPrice"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@drawable/textline"
                            android:ems="10"
                            android:gravity="center"
                            android:layout_marginTop="4dp"
                            android:hint="예) 20000"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            android:textColor="#998C8E"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="원"
                            android:layout_marginTop="4dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:src="@drawable/writerpri" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/writerPrice"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@drawable/textline"
                            android:ems="10"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:hint="예) 5000"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            android:textColor="#998C8E"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/text72"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="원"
                            android:layout_marginTop="4dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:src="@drawable/line_location" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinnerLocation"
                            android:layout_width="150dp"
                            android:layout_height="43dp"
                            android:background="@drawable/spinnerbox"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp">

                    <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_height="200dp"
                        android:layout_width="300dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:src="@drawable/line_addcontent" />

                    <EditText
                        android:id="@+id/edtMemo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="3.1"
                        android:background="@drawable/text_box"
                        android:ems="10"
                        android:hint="내용을 입력해주세요."
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#998C8E" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/line_openchat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="링크"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtlink"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/text_box"
                            android:ems="10"
                            android:hint="링크를 넣어주세요."
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:textColor="#998C8E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="비밀번호"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtpwd"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/text_box"
                            android:ems="10"
                            android:hint="비밀번호를 입력해주세요."
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:textColor="#998C8E" />

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnComplete"
                    android:layout_width="128dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_complt" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>